apiVersion: apps/v1
kind: Deployment
metadata:
  name: dotnet-sample-app-deployment
  labels:
    app: dotnet-sample-app-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mughil-app-pods
  template:
    metadata:
      labels:
        app: mughil-app-pods
    spec:
      containers:
      - name: dotnet-app
        image: mojomughil/dotnet-sample-app-demo:v1
        ports:
        - containerPort: 80
        envFrom:
        - configMapRef:
            name: dotnet-sample-config
        - secretRef:
              name: dotnet-sample-secret
