apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dotnet-sample-app-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: dotnet.local        # fake domain for testing
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dotnet-sample-app-service
            port:
              number: 8010    # Service port (not container port)
